{
  "Dataverse": {
    "Url":          "https://YOUR_ORG.crm.dynamics.com",
    "ClientId":     "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "TenantId":     "YOUR_TENANT_ID"
  },
  "LogicApps": {
    "InitiateUrl":      "https://prod-XX.australiaeast.logic.azure.com:443/workflows/YOUR_WORKFLOW_ID/triggers/manual/paths/invoke?api-version=2019-05-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=YOUR_SIG",
    "CallbackRelayUrl": "https://prod-XX.australiaeast.logic.azure.com:443/workflows/YOUR_WORKFLOW_ID/triggers/manual/paths/invoke?api-version=2019-05-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=YOUR_SIG",
    "ResetHandlerUrl":  "https://prod-XX.australiaeast.logic.azure.com:443/workflows/YOUR_WORKFLOW_ID/triggers/manual/paths/invoke?api-version=2019-05-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=YOUR_SIG",
    "SubscriptionId":   "YOUR_SUBSCRIPTION_ID",
    "ResourceGroup":    "rg-YOUR_APP_NAME-dev",
    "LA1Name":          "la-approval-initiate"
  },
  "App": {
    "BaseUrl":            "https://YOUR_APP_NAME.azurewebsites.net",
    "DefaultExpiryHours": 30,
    "DemoMode":           true
  },
  "DemoUsers": [
    { "Email": "user1@example.com", "Name": "User One",   "Type": "Internal" },
    { "Email": "user2@example.com", "Name": "User Two",   "Type": "Internal" },
    { "Email": "user3@example.com", "Name": "User Three", "Type": "Internal" },
    { "Email": "user4@example.com", "Name": "User Four",  "Type": "External" }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
